sonar.projectKey=my:project
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.spec.js, **/*.test.ts, **/*.test.js, **/*.entity.ts, **/*.entity.js, **/*.dto.ts, **/*.dto.js **/jest.config.js, **/__coverage__, **/__tests__